# OBDig

./: NOTICE  README.md  pom.xml
misc/: 52N_license-header.txt  license-header.txt
src/main/java/org/envirocar/app/: FeatureFlags.java
src/main/java/org/envirocar/app/commands/: MAF.java  O2LambdaProbe.java
src/main/java/org/envirocar/app/protocol/: AbstractAsynchronousConnector.java  AbstractSequentialConnector.java  AsynchronousResponseThread.java  OBDCommandLooper.java
src/main/java/org/envirocar/app/protocol/drivedeck/: DriveDeckSportConnector.java
src/main/java/org/envirocar/app/protocol/sequential/: AposW3Connector.java
src/main/java/org/envirocar/obdig/: FeatureFlags.java
src/main/java/org/envirocar/obdig/commands/: AbstractCommand.java  CommonCommand.java  Defaults.java  EchoOff.java  EnableHeaders.java  EngineLoad.java  FuelPressure.java  FuelSystemStatus.java  HeadersOff.java  IntakePressure.java  IntakeTemperature.java  LineFeedOff.java  LongTermTrimBank1.java  MAF.java  MemoryOff.java  NumberResultCommand.java  O2LambdaProbe.java  O2LambdaProbeCurrent.java  O2LambdaProbeVoltage.java  ObdReset.java  PIDSupported.java  PIDUtil.java  RPM.java  SelectAutoProtocol.java  ShortTermTrimBank1.java  SpacesOff.java  Speed.java  StringResultCommand.java  TPS.java  Timeout.java
src/main/java/org/envirocar/obdig/commands/control/: Defaults.java  EchoOff.java  EnableHeaders.java  HeadersOff.java  LineFeedOff.java  MemoryOff.java  ObdReset.java  SelectAutoProtocol.java  SpacesOff.java  Timeout.java
src/main/java/org/envirocar/obdig/commands/elm327/: Defaults.java  ELM327Command.java  EchoOff.java  HeadersOff.java  LineFeedOff.java  MemoryOff.java  ObdReset.java  SelectAutoProtocol.java  SpacesOff.java  Timeout.java
src/main/java/org/envirocar/obdig/commands/numeric/: EngineLoad.java  FuelPressure.java  IntakePressure.java  IntakeTemperature.java  LongTermTrimBank1.java  MAF.java  O2LambdaProbe.java  O2LambdaProbeCurrent.java  O2LambdaProbeVoltage.java  RPM.java  ShortTermTrimBank1.java  Speed.java  TPS.java
src/main/java/org/envirocar/obdig/commands/raw/: FuelSystemStatus.java  PIDSupported.java
src/main/java/org/envirocar/obdig/exception/: FuelConsumptionException.java  LocationInvalidException.java  MeasurementsException.java
src/main/java/org/envirocar/obdig/model/: Car.java  NumberWithUOM.java  Position.java
src/main/java/org/envirocar/obdig/protocol/: AbstractAsynchronousConnector.java  AbstractSequentialConnector.java  AsynchronousResponseThread.java  CommandExecutor.java  ConnectionListener.java  DataListener.java  Listener.java  OBDCommandLooper.java  OBDConnector.java  ResponseParser.java
src/main/java/org/envirocar/obdig/protocol/adapter/: AbstractAsynchronousConnector.java  AbstractSequentialConnector.java  AsynchronousResponseThread.java  OBDConnector.java  ResponseParser.java
src/main/java/org/envirocar/obdig/protocol/adapter/drivedeck/: CarriageReturnCommand.java  CycleCommand.java  DriveDeckSportConnector.java
src/main/java/org/envirocar/obdig/protocol/adapter/sequential/: AposW3Connector.java  ELM327Connector.java  OBDLinkMXConnector.java
src/main/java/org/envirocar/obdig/protocol/algorithm/: AbstractCalculatedMAFAlgorithm.java  AbstractConsumptionAlgorithm.java  BasicConsumptionAlgorithm.java  CalculatedMAFWithStaticVolumetricEfficiency.java  UnsupportedFuelTypeException.java
src/main/java/org/envirocar/obdig/protocol/drivedeck/: CarriageReturnCommand.java  CycleCommand.java  DriveDeckSportConnector.java
src/main/java/org/envirocar/obdig/protocol/exception/: AdapterFailedException.java  AllAdaptersFailedException.java  ConnectionLostException.java  LooperStoppedException.java  UnmatchedCommandResponseException.java
src/main/java/org/envirocar/obdig/protocol/executor/: CommandExecutor.java
src/main/java/org/envirocar/obdig/protocol/sequential/: AposW3Connector.java  ELM327Connector.java  OBDLinkMXConnector.java
src/main/java/org/envirocar/obdig/storage/: Measurement.java
src/main/java/org/envirocar/obdig/util/: Base64.java
src/test/java/org/envirocar/app/test/commands/drivedeck/: CommandTest.java  IntakeTemperatureTest.java
src/test/java/org/envirocar/obdig/: OBDTestClient.java
src/test/java/org/envirocar/obdig/commands/: ELM327CommandsTest.java  FuelSystemStatusTest.java  FuelTrimBankTest.java  IntakeTemperatureTest.java  O2LambdaProbeTest.java  OutgoingBytesTest.java  PIDSupportedTest.java  ResponseByteTest.java
src/test/java/org/envirocar/obdig/commands/drivedeck/: CommandTest.java  IntakeTemperatureTest.java
